events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;W

    # Upstream for Laravel Reverb WebSocket server
    upstream websocket-backend {
        server websocket:8080;  # Nombre del servicio en docker-compose
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name whatsappqr.deudu.co;

        root /var/www/public;
        index index.php index.html;

        # SSL Configuration
        ssl_certificate /etc/ssl/certs/whatsappqr.deudu.co/deudu.co.crt;
        ssl_certificate_key /etc/ssl/certs/whatsappqr.deudu.co/deudu.co.key;

        # Resolver for Docker DNS
        resolver 127.0.0.11 valid=30s;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /storage/ {
            alias /var/www/storage/app/public/;
            add_header Access-Control-Allow-Origin *;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_keep_conn on;
            fastcgi_connect_timeout 5s;
            fastcgi_read_timeout 60s;
        }
    }

    # WebSocket Server on port 8080 (Laravel Reverb)
    server {
        listen 8080 ssl;
        server_name whatsappqr.deudu.co;

        # SSL Configuration
        ssl_certificate /etc/ssl/certs/whatsappqr.deudu.co/deudu.co.crt;
        ssl_certificate_key /etc/ssl/certs/whatsappqr.deudu.co/deudu.co.key;

        # Configuración SSL mejorada
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Resolver for Docker DNS
        resolver 127.0.0.11 valid=30s;

        location / {
            proxy_pass http://websocket-backend;
            
            # Headers necesarios para WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Headers adicionales
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Timeouts para conexiones largas de WebSocket
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
            
            # Deshabilitar buffering
            proxy_buffering off;
        }
    }
}